# Resale-Inventory-Database

./: FinancialDatabaseSolution.sln  README.md
FinancialDatabase/: .gitignore  AllPictureViewer.cs  CtrlerOfPythonToDTBConnector.cs  CustomControl1.Designer.cs  CustomControl1.cs  CustomControl2.Designer.cs  CustomControl2.cs  CustomControl3.Designer.cs  CustomControl3.cs  DatabaseConnector.cs  DtbConnAndQuery.py  DtbParser.cs  FinancialDatabase.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormatData.py  InputSpreadsheetIntoDatabase.py  ItemSearchViewer.Designer.cs  ItemSearchViewer.cs  ItemViewTab.cs  MainPictureViewer.Designer.cs  MainPictureViewer.cs  MyImage.cs  Program.cs  PurchaesdLotTab.cs  Pyscript.py  QueryBuilder.cs  QueryTab.cs  ResultItem.cs  Sale.cs  SearchQuery.cs  SearchTab.cs  TabController.cs  Tool Buys - Sheet1.csv  Tool Buys - Sheet1_FMT.csv  Tool Buys - Sheet1_FMT_Testing.csv  Util.cs  dtbParser.cs
FinancialDatabase/CustomControls/: AllPictureViewer.Designer.cs  AllPictureViewer.cs  ControlLabelPair.cs  DateTimePickerLabelPair.Designer.cs  DateTimePickerLabelPair.cs  ItemSearchViewer.cs  MainPictureViewer.cs  MyImage.cs  TextBoxLabelPair.cs
FinancialDatabase/DatabaseObjects/: Database.cs  DatabaseConnector.cs  DtbParser.cs  Item.cs  Purchase.cs  QueryBuilder.cs  ResultItem.cs  Sale.cs  SearchQuery.cs
FinancialDatabase/ImageInput/: GetInitImages.fsx
FinancialDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FinancialDatabase/Python/: ImportCSV.py  InsertImages.py  ResizeDatabaseImages.py
FinancialDatabase/Tabs/: ItemViewTab.cs  PurchaesdLotTab.cs  SaleTab.cs  (+3 more)
(+26 files in other folders)
